\chapter{Tang Third Young Master Crossing Over}

Ba-Shu\footnote{Or Sichuan.}, through history famed as a land of 
plenty, and within it, the most famous sect that could never be 
surpassed: Tang Sect.

Tang Sect’s location was a mysterious place. Most people only knew 
that it was halfway up a mountain, and that the mountain where Tang 
Sect was located had a place with a terrifying name, ——Hell’s Peak
\footnote{Literally “Ghost Appearance Worry” or figuratively “where 
ghosts fear to tread”}.

A rock thrown from on top of the precipice at Hell’s Peak would take 
a full count of nineteen before the echo of it hitting the bottom 
could be heard, thus its height could be seen, and it was also 
because of these nineteen seconds, even surpassing the eighteen 
levels of hell by one, that gave it its name.

A gray clothed youth stood at the summit of Hell’s Peak, the biting 
cold mountain wind not able to cause his body to shiver even 
slightly. On the pit of his stomach a huge Tang
\footnote{“Exaggerate”} character could be seen; he was from Tang 
Sect, and the gray clothes represented a disciple of the Tang Outer 
Sect.

This year he was twenty nine, since he had entered Tang Sect not 
long after being born, he was the third most senior among outer sect 
disciples, and as a result the outer sect disciples named him Third 
Young Master\footnote{(\textit{San Shao})}. Of course, in the mouths 
of the inner sect disciples it became Tang San\footnote{“Tang Three”}.

Tang Sect was, since it’s foundation, divided into the two inner and 
outer sects. The outer sect disciples were all from external families 
or perhaps conferred the Tang name, and the inner sect were all 
directly related to Tang Sect members, passed down through family.

Right now, Tang San wore an abundance of expressions, sometimes 
laughing, sometimes crying, but in all cases unable to mask the 
excitement stemming from his heart.

For twenty nine years, starting twenty nine years ago when grandpa 
elder Tang Lan\footnote{“Tang Blue”} had brought him to Tang Sect as 
an infant, Tang Sect had been his family, and Tang Sect’s hidden 
weapons had been everything to him.

Suddenly, Tang San’s expression abruptly changed, but then very 
quickly relaxed again, somewhat bitterly saying to himself:

“In the end, that which should happen will still happen.”

Seventeen silhouettes, seventeen white silhouettes, leapt up from 
halfway up the mountain towards the mountaintop just like shooting 
stars, these silhouettes were masters, even the youngest was five 
decades old, each and every one with serious expressions, their 
white gowns represented the inner sect, and the golden Tang 
characters on their chests were the symbols of Tang Sect elders.

Including the sect head mister Tang Da\footnote{“Tang Big”} there 
were altogether seventeen elders, and right now there were seventeen 
climbing the mountain. Even a general assembly of the martial society 
wouldn’t have been able to rouse all the Tang Sect Elders at the 
same time, one must know that among the Tang Sect elders, the oldest 
had already surpassed sixty years twice over\footnote{could either 
refer to the “Stems and Branches” sexagenary cycle, or it could 
refer to the first year of the same.}.

All of these Tang Sect elders had already reached the pinnacle of 
cultivation, and in only a moment’s work they had already reached 
the mountain top.

When outer sect disciples met inner sect elders they had to kneel 
in greeting, but right now Tang San didn’t move, he only calmly 
looked at these serious faced elders arriving in front of him. 
They blocked all routes of escape, and behind him was only Hell’s 
Peak.

Laying down three Buddha Fury Tang Lotuses\footnote{The classifier 
which is used is for flowers, so expect them actually look like 
lotuses.}, Tang San threw them a last reluctant glance, the corners 
of his mouth showing a gratified smile. After all, he had succeeded. 
With twenty years of effort, he had at last accomplished this 
penultimate work of the Tang Outer Sect; that kind of satisfactory 
accomplishment couldn’t be described in words.

At this very moment, Tang San thought to himself, everything was 
already unimportant. Violating the sect regulations was also fine, 
matters of life and death were fine. Apparently, everything would 
come to an end with these three blooming Tang Lotuses before him. 
Buddha Fury Tang Lotus, this world’s most potent hidden weapon was 
born in his hands. In his entire life, what could make the hidden 
weapons enthusiast Tang San more excited than this?

“I know, the crime of sneaking into the inner sect and stealing 
secret sect lore cannot be forgiven, cannot be tolerated according 
to sect rules. But Tang San can vow to Heaven, not a bit of the 
stolen knowledge of the secret books will reach the outside world. 
I say this, not in the hopes of obtaining the elders’ mercy, but 
only to let the elders know that Tang San has never forgotten his 
roots. Never has in the past, and also henceforth never will.”

Tang San’s mood was very calm at this moment; perhaps, this was the 
calmest moment in his life. Looking at that expansive ancient Tang 
Sect compound halfway up the mountain, feeling the atmosphere of 
the Tang Sect, Tang San’s eyes moistened. For as long as he could 
remember, it could even be said he was born for the sake of the 
Tang Sect, but right now, he also had to leave the Tang Sect for 
the sake of his lifelong pursuit.

The elders were all speechless. Right now they still couldn’t clear 
their heads from the appearance of the Buddha Fury Tang Lotus. Two 
hundred years, after a full two hundred years the Buddha Fury Tang 
Lotus had unexpectedly appeared in the hands of an outer sect 
disciple, what did this signify? In this land, this exceptional 
hidden weapon that not even Tang Sect’s own people could resist 
absolutely represented the approach of another peak of the Tang Sect.

Looking at the elders bowing their heads without speaking, Tang San 
smiled brightly,

“Everything of Tang San’s was given by Tang Sect, whether it’s life 
or abilities, all were bestowed by Tang Sect. No matter when, Tang 
San in life is a person of the Tang Sect, in death a ghost of the 
Tang Sect. I know that the elders will not permit the corpse of an 
outer sect disciple that violated the sect rules to remain at Tang 
Sect; therefore, let me turn to bone naturally in this Ba-Shu.”

Tang San was so serene that even his somewhat excited voice finally 
roused the elders, when the elders raised their heads to look at 
him, they saw milky white streams of qi spread out from him in a 
flash.

“Mysterious Heaven Treasure Record, you even learned the sect’s 
highest inner strength technique in the Mysterious Heaven Treasure 
Record?”

Tang Da cried out involuntarily.

With an explosion, as the group of elders retreated to avoid 
anything unexpected, they looked at Tang San who was entirely naked.

Tang San smiled brilliantly,

“I arrived in the nude, and I shall depart in the nude. Buddha 
Fury Tang Lotus is Tang San’s last gift for the sect. Besides 
myself, I carry nothing of the Tang Sect, the secret books are all 
under the first brick in my room. Tang San will now return 
everything to Tang Sect.”

“Hahahahahahaha…....”

Tang San laughed wildly up towards the sky, suddenly taking a step 
backward. At this very moment, the Tang Sect elders suddenly 
discovered, unexpectedly nobody still had time to block him. His 
body, enveloped in white light, threw itself forward off Hell’s 
Peak, soaring out into empty air, stepping into the clouds and mist 
around the mountain.

“Stop!”

Tang Da finally reacted, but right now it was already too late to 
say anything.

The clouds and mist were very dense, bringing waves of humidity, 
taking away the sunshine, and also taking away that Tang San whose 
entire life was dedicated to Tang Sect and hidden weapons.

Time seemed to stand still. Tang Da’s hands trembled as he held up 
those three Tang Lotuses, his eyes moist,

“Tang San, ah, Tang San, why did you suffer? The astonishment you 
brought us was really too much, too much……”

“Eldest brother.”

A second elder stepped forward,

“Why should you mourn a renegade like this?”

Tang Da’s gaze became cold in a flash, cold air covering his body, 
glaring at the second elder,

“Who do you say is a renegade? Have you ever seen a renegade who 
could obtain the sect’s rarest books and afterwards didn’t flee? 
Have you seen a renegade who would die for his ideals? Have you 
seen someone harboring a hidden weapon powerful enough to destroy 
any Tang Sect expert instead present it to the sect as his last 
act? Tang San was no renegade, he was our most outstanding genius 
in two hundred years.”

The second elder stared stupidly,

“But, he stole lore from the sect……”

Tang Da suddenly interrupted,

“If you were also able to produce the Buddha Fury Tang Lotus, I 
wouldn’t care no matter what you stole. You were wrong, I was wrong, 
in this past moment, we actually looked on helplessly as the chance 
for Tang Sect’s glory to rise again slipped away before our eyes.”

The elders gathered round, their expressions all complex, some 
perplexed, some sad, some sighing, still more were regretful.

“No need to say anything. Pass on my orders, dispatch all the 
disciples, search for Tang San below Hell’s Peak. If alive, I will 
see the person. If dead, I will see the corpse. At the same time, 
from this moment on, Tang San is promoted to inner sect disciple. 
If he still lives, he will be the only successor to my position as 
head.”

“Yes, head.”

The elders bowed simultaneously.

If Tang San was still here on the cliff top right now, still able 
to hear Tang Da’s words, even if he died, he would certainly still 
be very gratified; his great effort in the end hadn’t been a waste. 
But, all this came too late.

Hell’s Peak, where a thrown rock would take nineteen seconds to hit 
the bottom, an existence seemingly surpassing the eighteen levels of 
hell, how could it permit a living person to return from the clouds 
and mist? Tang San was dead, forever departing this world, but his 
other destiny had only just begun.

