\chapter{Douluo Continent, Otherworldly Tang San}

Douluo Continent\footnote{Also the name of the series, “Douluo 
Dalu”. “Dou” means fight, “Luo” means gauze or “to sift”, but may 
in some occasions be used as an intensifying particle, or as a 
phonetic component. My personal theory is that it’s meant to be 
read as “battle sifting continent”, as in a world of advancement 
through battle, but that makes for a terrible title.}, southwestern 
Heaven Dou Empire\footnote{(\textit{Tian dou di guo}) “Heaven 
Fighting Empire”}, Fasinuo province\footnote{No real meaning, but 
might possibly be read as “Farsnow province”.}.

Holy Spirit village. If one only heard its name, might sound like 
a rather astonishing village. In fact, this was merely a single 
village of three hundred households south of Fasinuo province’s 
Nuoding city. The reason why it was called Holy Spirit was because 
in legend, a hundred years ago a Spirit Sage ranked Spirit 
Master\footnote{The second character can also mean teacher, expert, 
or a number of things.} came from there\footnote{The character for 
“holy”, “saint”, and “sage” is the same.}. This was also the eternal 
pride of Holy Spirit village.

Outside Holy Spirit village was, without exception, a vast expanse 
of farmland where grain and vegetables were produced and sent to 
supply Nuoding city. Nuoding city was located in the middle of 
Fasinuo province, and while it wasn’t considered a major city, 
the border of another empire was, after all, very close, and 
naturally, merchants of both great empires traded there. 
Consequently, Nuoding city flourished and the lives of the commoners 
in the villages around the city were better than elsewhere.

Barely at daybreak, in the distant east, the sky was a pale grey 
dawn color. On a small hundred meter tall hilltop adjacent to Holy 
Spirit village was a thin and small silhouette.

This was only a five or six-year old child. Evidently, every day he 
endured the heat of the sun. His skin was a healthy wheat colour, 
his black short hair appeared very neat, and his clothes, though 
simple, were clean.

Speaking of a child at this age, to climb this hundred meter tall 
hill couldn’t be an easy task, but strangely, when he arrived at 
the summit his face wasn’t the least bit red, nor was he panting. 
His expression appeared content and pleased.

The boy sat down on the hilltop, his two eyes unwaveringly looking 
to the east where the dawn sky was gradually brightening. Slowly 
starting to inhale through his nose, gently exhaling through his 
mouth; continuous inhalations and faint exhalations that, in the 
end, became a splendid cycle.

During this process, his eyes suddenly opened wide. A faint trace 
of purple qi seemed to flash in the light of the growing bright 
grey dawn in the distant horizon. Without astonishing vision and 
concentration, it would be impossible to notice it.

At the  sight of the purple qi, the boy's spirit was so completely 
focused he no longer even exhaled, only a light and slow inhalation. 
At the same time the two eyes firmly stared  in concentration at the 
flickering purple light.

The purple qi didn’t last long; by the time the eastern light 
gradually rose to become daylight, the purple qi had completely 
vanished already.

Only then did the boy, with a long exhalation of internal turbid 
qi, slowly close his eyes. White qi poured out through his mouth 
like a bolt of unrolling silk before it slowly dispersed.

After sitting quietly for a long time, the boy once more opened his 
eyes. In the center of his eyes there was surprisingly, perhaps 
because of that impure purple qi, a glimmer of light purple. 
Although this purple didn’t remain long before quietly disappearing, 
that very existence was nevertheless distinct.

With a dejected sigh, the boy showed a grudging expression 
unsuitable for his age. He shook  his head and said  to himself,

”Still impossible. My Mysterious Heaven\footnote{Or “Black Sky 
Work”} skill is still unable to break through the first serious 
bottleneck. It’s already been a full three months, so why this 
result? Even Purple Demon Eye, which relied on purple qi from the 
east that could only be cultivated in early morning, has shown 
better progress. With Mysterious Heaven skill unable to break 
through the bottleneck, my Mysterious Jade Hand\footnote{Or “Black 
Jade Hand”, “jade hand” is also an expression for feminine hands, 
but in this case it’s probably meant literally.} is also unable 
to advance. When originally cultivating to the border between the 
first and second tier, I didn’t seem to come across circumstances 
like this. How come, when Mysterious Heaven skill altogether has 
nine tiers, it’s this first tier that is this troublesome? Is it 
because this world is different from my original world?”

This child, who had arrived in this world five years ago, was 
exactly that Tang Sect's Tang San who leapt from a cliff for his 
ideals. When he regained consciousness, he discovered that, in 
addition to a warm sensation, he was unable to move. But the 
expected death did not arrive, and  he was very quickly born into 
this world.

Tang San wasn’t clear on what was going on until much later. He 
hadn’t died, but he was also no longer the former Tang San.

The reborn Tang San needed nearly a year to learn this world's 
language. He still remembered that, at the time he was born, though 
he was still unable to open his eyes and see, he heard the deep 
sound of a man's heart-rending lung-splitting wail. When he learned 
this world's language, by relying on his outstanding memory, he also 
couldn’t help recalling that man had shouted, “Third sister, don't 
abandon me,” and that man was his father, Tang Hao\footnote{“Tang 
Limitless”}. His mother in this world at that time was already dead 
from a difficult childbirth.

Whether because of the gods’ dark will or simple coincidence, Tang 
Hao miraculously named him Tang San\footnote{Same name as in his 
previous world. The logic behind naming him after his wife, is 
that “San” means “three”.} as a memento of his dead wife.

Because of this, the village children around his age gathered every 
day to ridicule him. Nevertheless, in his heart, Tang San was fully 
content. This, after all, was the name he had used for nearly 30 
years in the other world. He was content with simply having a name 
to remind him of his past life.  

Since arriving in this world, Tang San had initially felt shocked 
and afraid. But, with the subsequent excitement as well as the 
present tranquility, he had already completely accepted the reality 
that seemed, to him, like the second chance from Heaven. Here, he 
might be able to realise the biggest wish he had in his previous 
existence.

Though he came into this world naked,Tang San still possessed the 
greatest wealth: his memory. As Outer Tang sect's most outstanding 
genius, the methods of manufacturing Tang Sect's various  
mechanisms, including hidden weapons, were all engraved in his 
mind. In addition, he had made off with Inner Tang Sect’s rare 
manuscript that he had yearned to try for many years. While learning 
it, he had committed to memory and learned by heart Inner Sect’s 
Mysterious Heaven Treasure Record, and with it, Tang San hoped to 
reproduce Tang Sect's brilliance in this world.

“Time to be going back.”

Tang San glanced at the color of the sky, his thin and small body 
leapt up and he ran down the mountain. If anyone had caught sight 
of him at this moment, they definitely would be staring wide-eyed in 
astonishment. Each of his steps was shockingly capable of bringing 
him nearly $3 \frac{1}{3}$ meters. The mountain's crevices and 
uneven ground could not be said to have any effect on him as he 
effortlessly dodged  and rapidly advanced between openings. Even 
compared to adults he would still be much faster.

What was the essence of Tang Sect? Hidden weapons, poison and 
lightness skill. The greatest difference between Inner and Outer 
Tang Sect was the usage methods of hidden weapons. Outer sect gave 
priority to mechanisms, and for inner sect the standard was genuine 
technique. Poison use was likewise an Outer sect talent, while in 
the inner sect, hidden weapons were handed down in a direct line 
from master to disciple and very few employed poison, since they 
were basically not needed.

Mysterious Heaven Treasure Record only described six types of 
martial skills, separated into the inner strength internal 
technique Mysterious Heaven Skill, hand skill practice technique 
Mysterious Jade Hand, vision cultivation technique Purple Demon 
Eye, capturing technique Controlling Crane Capturing Dragon, light 
body technique Ghost Shadow Perplexing Track, as well as hidden 
weapon use technique, Hidden Weapon Hundred Separation
\footnote{Probably rather “Hidden Weapon Hundred Understanding”}.

The first five were basics; after all, without a robust foundation, 
how could one bring out the quintessence of Tang Sect’s hidden 
weapons?

Having started training Mysterious Heaven Skill at one year old, 
Tang San, who at present was already almost six years old, was 
still laying the foundation.

Tang San's family lived on the west side of Holy Spirit village, by 
the village chief's place. The three room mud brick house could be 
said to be the crudest in the entire village. It had a wooden plaque 
one meter in diameter over the door, painted with a simple hammer. 
The hammer in this world was the most widespread symbol of a 
blacksmith.

That's right. Tang San's father Tang Hao was a blacksmith, the only 
blacksmith in the village.

In this world, blacksmith could be said to be the humblest of 
professions. This is because none of this world's best weapons 
were, for a certain reason, forged by blacksmiths.

Even so, as this village's only accomplished blacksmith, Tang 
San's family shouldn’t have been this impoverished with such a 
meagre little income......

Entering the house, Tang San already smelled fragrant rice. That 
wasn’t Tang Hao making him breakfast; rather he cooked for Tang Hao.

Starting from four years old, before Tang San was tall enough to 
reach the kitchen counter, cooking was already his daily task; 
even if he had to stand on a stool in order to be able to reach 
the top of the kitchen counter.

It wasn’t because Tang Hao demanded it, but rather because if he 
didn’t do it, Tang San would practically never be able to eat his 
fill.

Arriving before the kitchen counter, he stood on the wooden stool 
with practiced ease, lifting the lid of the large iron cooking pot, 
the scent of fragrant rice wafting out. The cauldron's congee had 
cooked thoroughly for a long time.

Every day, before going up the hill, Tang San always made sure to 
put rice in the pot to cook and prepare the firewood so that when 
he returned, the congee would be cooked well.

Picking up two already worn out bowls with more than ten notches 
from the counter to the side, Tang San very cautiously ladled congee 
into the two bowls and placed them on the table behind him. The 
congee's rice grains could practically be counted by eye, and for 
Tang San's growing body, this little nutrition was obviously 
insufficient; this was also the reason why his body was as slim as 
a thread.

“Dad, food.”

Tang San called out.

After a long time, the inner room door drape lifted, and a large 
figure appeared with somewhat staggering steps and walked out.

It was a middle aged man, his appearance seemed close to fifty years 
old. His stature was still extraordinarily large and stalwart, 
though one dared not compliment his style of dress.

His worn robe covered with holes, without so much as a patch, 
exposed bronze colored skin. His previously good facial features 
now appeared waxen in color. He had a pair of sleepy eyes and a 
dazed manner; messy hair that looked just like a bird’s nest, a 
beard that had gone who knew how long without being straightened 
out. A dim and lifeless look was visible in his eyes. Even though 
the night had already passed, he still reeked of alcohol, yet Tang 
San didn’t frown.

This was Tang Hao, Tang San’s father in this world.

While growing up, Tang San never knew what paternal love was. The 
way Tang Hao treated him was always the same regardless, being firm 
right from the beginning. Athough he knew to make a little food for 
him to eat, but nevertheless, as time passed, right after Tang San 
started taking the initiative to cook, Tang Hao became even more 
uncaring of anything. In this way their home was so impoverished 
that they didn’t even have decent furniture. Food also was a 
problem, mainly due to Tang Hao using all that meagre blacksmith 
income to trade for alcohol.

While Tang San was a large child, his father was really also about 
30 years old, married so early even before thirty years old, but 
Tang Hao nevertheless must be compared to someone much older, he 
rather resembled Tang San's grandfather.

With regard to Tang Hao's behaviour, Tang San carried no resentment. 
In his former lifetime, he was an orphan. In this lifetime, even 
though Tang Hao treated him badly, he at least had family. For Tang 
San, this already made him feel content. At least here there was a 
person he could call father.

Tang Hao grabbed the bowl from the table, not worried about 
scalding, and with big gulps poured the congee down into his belly. 
His dull sallow face appeared to gain a bit of luster.

”Dad, slow down, it’s still hot.”

Tang San took the bowl from his father's hand and refilled it with 
congee. He also picked up his own bowl.

In Tang Sect, he was never able to leave and very rarely came into 
contact with outside matters. It goes without saying that just like 
a blank slate, ending up in this world he became like a little 
child again, and also had nothing which he could not accept.

Very quickly, a pot of porridge with seven or eight bowls all 
entered Tang Hao's stomach. Letting out a breath, he placed the 
bowl on the table. The drooping eyelids opened somewhat, looking 
at Tang San.

“You continue with the work you have, I will work in the afternoon. 
I’ll go sleep a little while.”

Tang Hao's work and rest habit had a very regular pattern: sleeping 
all morning, making a few farm tools in the afternoon, obtaining 
income, and drinking in the evening.

“Ok, dad.”

Tang San nodded.

Tang Hao stood up. Having had several bowls of congee, he was no 
longer swaying, and walked towards the inner room.

“Dad.”

Tang San suddenly called out.

Tang Hao stopped, turning his head to look at him, his brows clearly 
indicating a little impatience.

Tang San pointed at a corner with shining black chunks of pig iron:

“These chunks of iron, can you give them to me to use?”

In his previous incarnation he was Tang Sect's most outstanding 
outer sect disciple, he was most familiar with the creation of 
every kind of hidden weapon. Naturally, back then all kinds of 
material were supplied by Tang Sect. But in this new world, although 
he practiced several years, his strength still wasn’t enough by far. 
Moreover, he had never wanted to give up on manufacturing the most 
advanced hidden weapons. By now he had already tried to forge a few 
hidden weapons, but finding enough materials was the big issue.

Tang Hao forged farm tools out of metal received from the villagers. 
It was all impure, very common iron. It all was very difficult to 
use for high quality hidden weapons. The pieces of pig iron Tang 
San currently pointed at, delivered only yesterday, had made Tang 
San astonished; these chunks of iron ore actually definitely 
contained iron source, which was perfectly suitable for making 
hidden weapons.

Tang Hao's gaze shifted to the pig iron,

“Huh. Isn’t this fine iron?”

Walking over to take a look, he turned his head to look at Tang San,

“You want to become a blacksmith?”

Tang San nodded slightly. Becoming blacksmith was undoubtedly the 
most suitable profession for him to make hidden weapons,

“Dad, you’re growing older. For a few years, until I grow up a 
little, please teach me how to forge kitchen implements and let 
me take over your work.”

Previously he all he made were the most precise hidden weapons, 
and on the contrary he had never learned the simplest forging.

Tang Hao slightly absentminded, murmured:

“Blacksmith doesn’t seem bad, either.”

Pulling across a single worn-out chair, sitting down directly by 
that pile of pig iron, he sluggishly spoke:

“Little San, tell me, what kind of blacksmith, is the best blacksmith.”

Tang San thought about it, then said:

“The best blacksmith should be capable of divine tools.”

By what the villagers said, divine tools existed in this world, 
even though he did not know precisely what divine tools were. But 
being called ‘divine’, presumably they should be pretty good.

In Tang Hao's eyes flashed a glint of humour,

“Divine tools? Little San also knows about divine tools. Then tell 
me, what should be used to create divine tools?”

Tang San thought this was unexpected, and immediately said:

“The best materials, of course.”

Tang Hao extended his index finger, wagging it at Tang San's face,

“If you want to become a master blacksmith, remember my words: 
someone using top class materials to make divine tools, that’s not 
the best blacksmith; at most it is only a synthesizer. The best 
blacksmith will create divine tools using common materials.”

“Using common iron to forge divine tools?”

Tang San, somewhat startled, looked at Tang Hao. Ordinarily, Tang 
Hao very rarely spoke to him; this day already counted as the most 
at any one time.

Standing up, Tang Hao pointed to a fifty square centimeter big 
block of iron on the other side of the room,

“If you’re thinking about becoming a blacksmith and learning forging 
from me, then you must first hammer this ten thousand times. Not 
until then will you be qualified.”

That was a block of ordinary iron, containing numerous impurities. 
Compared to the lump of iron source, he couldn’t even tell how 
much worse it was.

“Right now, you can still change your mind.”

Tang Hao spoke indifferently, already preparing to go back to the 
inner room to sleep.

“Dad, I want to give it a try.”

Tang San’s voice was clear and calm, yet resolute.

Tang Hao, somewhat taken aback, looked at him,

“Alright.”

With a single word, he walked past, taking up that large lump of 
iron in his arms, and directly placed it by the bellows on the 
forge. As long as the coal fire was ignited, it could be used for 
forging.

After finishing this, Tang Hao returned to the inner room to sleep.

Tang San was a person with staunch resolution. Otherwise, he 
couldn’t have relied on a single dilapidated drawing to produce 
Buddha Fury Tang Lotus, the top Tang Sect mechanical hidden 
weapon. That consumed as much as ten years of his life.

Lighting the charcoal fire, pumping the bellows, he began to 
work by himself.

Shushu shushu. Sounds rose from the bellows, flame emitted within 
the coal furnace, scorching that big lump of iron. Though Tang San 
didn’t know any forging, he had watched Tang Hao forge farm tools 
every day, and he knew the correct process.

Just as the iron lump had gradually become red hot, he dragged 
across Tang Hao’s usual hammer, letting it fall to the ground. 
This long handled iron hammer was even taller than him, and an 
ordinary five or six year old child couldn’t have moved it at all, 
let alone wielding it for forging.

But Tang San was still holding it up. With Mysterious Heaven Skill 
strengthening the whole body, even though it had not yet broken 
through the first tier, he already possessed physical strength 
comparable to an adult.

When the iron hammer collided with the iron lump again and again, 
it rung with a clear and melodious sound. This was Tang San’s first 
hammer strike, and the prelude to forging.

In the inner room, lying on the bed, Tang Hao turned over. Even 
though his eyes were closed, his facial expression was somewhat 
astonished, murmuring in his sleep,

“He can actually lift the hammer, was he born with superhuman 
strength?”

Dong dong dong dong dong. Pounding sounds started to rise from the 
blacksmith shop. Tang Hao and Tang San, father and son, continued 
their prosaic life, but with a difference: starting from this day, 
Tang Hao let Tang San play with another furnace in the room, 
pounding that lump of iron on his own forge. He didn’t instruct Tang 
San with a single sentence, but also from this day onward, Tang 
Hao's drinking lessened a little, and the family’s food also 
increased a little.

Forging was an absolutely dull and tiring process, but Tang San 
still regarded this as the correct way to temper his body. When 
eleven days had passed, he had already forged numerous times, it 
felt like by swinging the iron hammer, he was unable to only rely 
on his body's physical strength, and had to use the help of 
Mysterious Heaven Skill.

His entire strength was enough to swing the hammer a hundred times 
or so. Every time his strength was nearly exhausted, he sat cross 
legged on the ground to recover, and once his inner strength had 
recovered he immediately returned to hammering.

This wasn’t only tempering his body. Repeatedly depleting and 
recovering, was also a good way of tempering his Mysterious Heaven 
Skill and willpower. Unfortunately, Mysterious Heaven Skill’s first 
tier bottleneck still looked like it was an impregnable barrier. 
Tang San’s practice couldn’t be said not to be painstaking, but 
with his ample natural talent, he was still unable to break through 
and enter the second tier.

But his training still definitely wasn’t a waste. Despite 
Mysterious Heaven skill being unable to break through, his internal 
strength still toughened in pace with his iron lump’s forging, and 
his recovery speed seemed a bit faster than before.

As eleven days went by, Tang San had already swung the hammer more 
than 8000 times, the iron lump constantly becoming smaller. It was 
already less than one third of the original volume. As his training 
and food quantity increased, his body became rather solid and his 
physical strength seemed to gradually evolve. As a result, during 
the unceasing forging process, the consumption of inner strength 
gradually decreased. With increased inner strength duration, his 
physical strength also increased a great deal.

When he smashed down the hammer one thousand times, that iron lump 
had certainly changed; it was a small circle, and even though the 
center of the blazing fire burned red hot, he could still faintly 
perceive that the interior impurities appeared to have decreased a 
great deal.

Tempering into steel, this word appeared in Tang San mind. This 
also made him even more firmly determined to accomplish ten thousand 
hammer strikes. And the distance to this objective was very close.

Tang San’s persistence astounded Tang Hao greatly. To him it seemed 
that even if this son of his was born with superhuman strength, it 
should be impossible to persist beyond three days. The handle of the 
iron hammer was roughened to prevent slipping, and would inevitably 
cause extreme injuries to the palm of the hand. But he discovered 
that although Tang San was forging honestly, both his young and 
tender small hands did not seem to change. Not even blisters appeared.

Since Tang San didn’t want to lose this father, and he furthermore 
didn’t want his past identity known, naturally he wouldn’t tell 
Tang Hao that this was because of practicing Tang Sect’s Mysterious 
Jade Hand.

In order to make good hidden weapons, the most basic requirements 
were a combination of eyesight, hand strength, and effort. That’s 
what is called ‘heart to eye, eye to hand’. Therefore, in Tang Sect 
inner sect’s practice regimen, the requirements regarding eyesight 
and hand strength were extremely high.

Purple Demon Eye, had its maximum heightening effect on eyesight 
from practicing in the brief moment when the sun rises in the east.

Mysterious Jade Hand could cause the palm of the hand to become 
extremely tough and durable, moreover it could block any poison.

These two abilities were the required course for inner Tang sect 
disciples. Even though Tang San's Mysterious Jade Hand was still 
far from attaining a sufficient level, it could still protect his 
palm from being covered with blisters from abrasion.

"In addition, grasping strength can be called complete by now."

Tang San spared no strength swinging the iron hammer in his hand. 
In this dull process, his heart still wasn’t calm at all. His 
understanding concerning this world was still tentative, this place 
was only a small village, nothing more.

In this world called Douluo Dalu, this continent held two great 
empires, which could perhaps also be spoken of as coalitions. 
Because within the two empires, a great deal of territory was 
conferred on feudal vassals, and the number of nobles with armed 
forces couldn’t be counted.

Of these two empires, the one Tang San was in was Heaven Dou 
Empire, the other was the southern Star Luo Empire
\footnote{Perhaps “Star Sifting Empire”. The Dou in Heaven Dou and 
Luo in Star Luo are the characters in Douluo.}.

Fasinuo province was located near the border between both countries, 
and Holy Spirit village by Nuoding city was no more than two hundred 
li\footnote{200 li = 100 km} away.

Tang San knew from talk among the villagers that within the Douluo 
continent, his world’s martial arts didn’t exist, but there was a 
kind of thing called Spirits\footnote{Literally “martial spirit” 
or “martial soul”. There are a bunch of connotations here, but 
mainly that a “spirit” may be an inherent quality of each person 
rather than a separate entity. “Spirit” is used throughout this 
translation.}. It was said that everyone had their own spirit, and 
among them,  very few people’s spirit could undergo cultivation, 
taking up an occupation called becoming Spirit Master. And Spirit 
Master was the noblest vocation on the whole continent. It seemed 
that according to legend, a hundred years ago Holy Spirit village 
produced a spirit sage, in other words a famous spirit master; 
Spirit Sage was a title for a Spirit Master rank.

Spirits were subdivided into two main categories, one category was 
tool spirits, and the other was beast spirits. As the names suggest, 
when a spirit was a utensil it was called a tool spirit, and with 
an animal as spirit it was called a beast spirit. Comparatively 
speaking, tool spirits included a wider range, and the vast majority 
of people all had tool spirits, and the ratio of tool spirits 
unable to cultivate was much bigger than for beast spirits.

Tang San once met the village’s only person whose spirit was 
pickaxe, clearly a type of spirit unable to cultivate. But in 
spite of this, his work on farmland was still a little faster 
compared to ordinary villagers.

Tang San also fully understood that because everyone he met had 
their own spirit, Tang San also wanted to know what his martial 
spirit was. After all, whether tool spirit or beast spirit, both 
were sufficient if they could cultivate, right?

Among Douluo continent’s people, the spirit was awakened at the 
age of six. In a few days Tang San would turn 6. For some reason 
he faintly felt that the reason his Mysterious Heaven Skill was 
unable to break through, was somehow related to his spirit.

Regarding becoming a Spirit Master, Tang San wasn’t particularly 
interested, but he resolved to become an inner Tang sect rank 
hidden weapon expert, no matter how little internal strength he had, 
right?

“Tang Hao, are you busy?”

In the course of Tang San making great effort towards forging ten 
thousand times, he heard the sound of an old man’s voice outside.

It was currently afternoon, Tang Hao was in the process working, 
creating farm tools, and hearing what was said made only an 
‘ng’ sound.

Tang San, rather curious, came out from his room, only to see an 
old man, looking far over 60 years old, with a lanky figure, but 
spirit hale and hearty, clothing perfectly neat and tidy, hair 
meticulously combed out. The comparison with Tang Hao was simply 
too extreme.

This person, Tang San knew, was Holy Spirit village’s village 
elder, old Jack.

“Little San, come, let grandpa have a look at you.”

Old Jack turned to Tang San and waved his hand.

This place’s village elder was a kindly person, greatly respected 
by all the villagers, he had often brought over something to eat.

“Grandpa Jack, hello.”

Tang San walked over in front of Old Jack, respectfully bow to him. 
When a person treated him well, Tang San would always remember it 
in his heart.

Tang Hao indifferently said:

“I’m busy, village elder.”

Old Jack was actually no less than ten years older than him, but 
to actually be compared to him as the same generation, always 
worsened Tang Hao’s mood.

Old Jack was seemingly already accustomed to Tang Hao’s manners,

“Tang Hao, ah, little San has quickly become six years old. He 
ought to join this year’s awakening ceremony.”

Tang Hao gave Tang San a glance, indifferently saying:

“Then go participate. Which day is it?”

Old Jack said:

“In three days, when the time comes I’ll come bring him, alright.”

By his appearance when looking at Tang Hao, he very obviously wanted 
to say, ‘if you accompanied him, it would probably cause delays’.

Tang Hao slightly lowered his head, no longer paying attention to 
the village elder.

Tang San, who was nevertheless rather curious, asked:

“Grandpa Jack, what is the awakening ceremony?”

Old Jack sternly said:

“We all have our own spirit, which is finally awakened around the 
age of six with the awakening ceremony. Having a spirit, we can 
enhance our ability in a certain field. Even an ordinary spirit 
can still help. If by any chance you gain a remarkable spirit, we 
can speak about conducting cultivation, even to the extent that you 
could possibly become a Spirit Master. The awakening ceremony is 
held only once every year, I cannot let you miss it. It’s a lord 
attendant from Nuoding City’s Spirit Sub-Hall who personally comes 
to help our village’s children awaken. However that lord attendant 
is considered a Spirit Grandmaster\footnote{“Great Spirit Master”} 
ranked Spirit Master.”

When saying the words “Spirit Grandmaster”, there was obvious 
admiration in Old Jack’s eyes.

Tang San had only heard a few vague things about Spirit Masters, 
so right now he naturally couldn’t let the opportunity slip by, 
questioning closely he said:

“What does Spirit Grandmaster mean?”

