---
layout: chapter
prev: /cd/b1/b1c1
next: /cd/b1/b1c3
---
#### Book 1, Chapter 2 – The Dragonblood Warrior Clan (part one)

In the blink of an eye, another half year had passed. Training hard and strengthening his body, Linley passed through the gentle, warm spring, the blazing summer, and the chilly autumn. The white poplar tree next to the empty training field of Wushan would always scatter some dried leaves onto the ground whenever the wind blew. The leaves slowly whirled down, covering the entire training ground.

The sky had slowly grown dark.

Today, there was an exceptionally large number of people on the training grounds, nearly three hundred.

“Today’s evening training session ends now.” Hillman smiled. “Before leaving, however, everyone needs to first congratulate this next crop of children who are about to leave Wushan and join the army.”

With autumn’s end came the season of military recruitment. With the entire continent engaged in an age of warfare, every youngster viewed becoming a mighty warrior as a badge of honor. Naturally, there were also those who wished to become mages, but becoming a mage is an extremely difficult task. Perhaps only one person in ten thousand had the necessary qualifications to become a mage. With such a low probability, the average person wouldn’t even consider it.

Becoming a warrior was much easier. Upon turning sixteen, as long as they were at least warriors of the first rank, they could easily enter the army.

“Uncle Hillman, thank you!”

A hundred and twenty six children, all age seventeen, respectfully bowed towards Hillman. These youngsters normally did not attend training. They had all become adults, and had their own jobs to do. But since they had all been trained by Hillman since they were toddlers, they all considered Hillman to have been their benevolent master.

Before joining the army, they all came here to say farewell to Hillman.

Staring at this group of energetic, eager seventeen year olds, Hillman was filled with countless mixed feelings. This was because Hillman knew that all of these children were eager to join the army, but after ten years of military service, how many of them would come back alive?

“I hope at least half of these hundred and twenty six will be able to return alive,” Hillman prayed silently.

Hillman stared at the children, and said in a clear voice, “Brats, listen up! You are all men of Wushan town. The men of Wushan town must straighten their chests and welcome any challenges, and accept no fear. Am I understood?”

All of those seventeen year old youths straightened their chest, their bodies ramrod straight. Their eyes filled with a hot ardor for military life, they all responded in loud unison, “Understood!”

“Good!” Hillman stood ramrod straight as well. His cold gaze was filled with a military aura.

“Tomorrow, all of you will depart. Tonight, prepare well. I know how strong all of you are. All of you will be able to easily enter the army! I, Hillman, will wait here for all of you to make your glorious return to Wushan town!” Hillman said in a bright voice.

The eyes of those youths shone bright.

Returning home with honor. This was the dream of every youth.

“Now, I order all of you, go home immediately and begin your preparations. Disperse!” Hillman said in a cold, fierce voice.

“Yes sir!”

A hundred and twenty six youths respectfully saluted, and then departed. They were followed by the worshipful gazes of the nearly two hundred youths that remained. Tomorrow, they would begin a brand new journey.

“I have two more years. When I become of age, I also want to join the army.”

“I really want to live the exciting, heart-throbbing life of a soldier. If I had to live here for my entire life, in Wushan town, even if I lived forever, it would be pointless.”

…..

A group of thirteen year olds chatted amongst each other. All of them longed for that exciting life, a life filled with vigor. All of them wanted to accumulate merits and establish a reputation. They wanted to be adored by the girls and the esteem of their relatives.

This was their dream!

“Linley, your father, Lord Hogg, has some extremely important business with you. Don’t go off playing with the other kids. Come home with me.” Hillman walked to Linley’s side. Gazing at him, Hillman felt very proud.

Linley was exceedingly smart. Under the tutelage of his father, Hogg, since a young age, he had learned many words and could read most books.

Reading was a very luxurious thing. Usually, only the scions of noble houses could read. The Baruch clan was an extremely old clan, and it held a large number of books.

“Uncle Hillman, I know already. My lord father already reminded me three times. My lord father has never been so insistent about anything. I won’t go off and play.” Linley grinned, revealing his pearly white teeth, perfect but for the fact that one was missing.

Linley was already beginning to grow permanent teeth.

“That’s enough. You are missing one of your front teeth. When you smile, you let the wind in.” Hillman laughed. “Go, go home.”

…..

In the ancient front courtyard of the Baruch manor, after the family finished dinner, Linley was playing around with his younger brother.

“Big brother, hug, hug!”

Little Wharton was staring at Linley with a look of pure, simple love. Walking unsteadily, he extended a small, pudgy hand towards Linley, trying to hug him. Linley stood not too far away, quietly waiting for little Wharton to reach him.

“Wharton, you can do it!” Linley encouraged him.

Little Wharton’s wobbly footsteps made people fear he would fall with each step. But in the end, little Wharton managed to rush into his big brother’s embrace. His smooth skin, as soft as water, was slightly pink. His big round eyes stared at his elder brother, and in a baby voice, he said, “Big brother, big brother.”

Looking at his baby brother, Linley’s heart was filled with a boundless warmth and love.

No mother, no grandparents. Although he had his father and the family caretaker to take care of him, Linley, who had matured early, was extremely loving and protective towards his little brother. In Linley’s eyes, as the big brother, it was his job to take care of his little brother.

“Wharton, what did you learn today?” Linley asked, smiling.

Wharton frowned, an extremely cute expression. After pondering, he excitedly said, “Today I learned about using rags!”

“Rags?” Linley’s face revealed an uncontrollable smile. “What did you wipe?”

Counting on his fingers, little Wharton said, “First I used the rags to wipe the floors, then the toilet chamber pots, and lastly I wiped….wiped….right, I wiped the plates!” He looked excitedly at Linley, awaiting Linley’s praise.

“You wiped the chamber pots, and then wiped the plates?” Linley’s eyes were huge.

“What, did I do it wrong? I really wiped them clean.” In little Wharton’s tiny head, his eyes were filled with an uncomprehending look as he stared at his big brother.

“Young master Linley, your father is looking for you. Let me carry young master Wharton.” A brandy-nosed old man walked over. This brandy-nosed old man was the Baruch clan’s housekeeper, Hiri (Xi’li). In the entire manor, aside from the housekeeper, there wasn’t even a serving girl.

Linley no longer had any time to chat with Wharton. He immediately handed Wharton over to Grandpa Hiri, and went towards the guest hall.

“I wonder why father summoned me?” Although he was young, Linley could sense that this time, his father had called him for something important.

Entering the guest hall, in one corner there was a desk clock that was higher than Linley was tall.

This desk clock can be considered a high quality object. Generally, only wealthy or noble families had such a clock. At this moment, Linley’s father was seated next to the fireplace. The flames in the fireplace burned, constantly crackling and popping.

“Um? Why did father change his clothes?” Seeing his father, Linley was filled with astonishment. While at home, his father normally wore only very simple clothes. Just then, while eating dinner, his father wore normal clothes. But now, he had switched to a set of very noble, beautiful apparel.

Hogg’s entire body emanated an ancient, noble aura. That aura wasn’t the sort that money could buy. It was something which an ancient noble clan cultivated in its heirs. A clan which had survived for five thousand years. How could an ordinary noble clan compare?

Hogg stood up. Turning around, when he saw Linley, his eyes lit up.

“Linley, come with me. Let’s go to the ancestral hall. Uncle Hiri, you know about the matters of my clan, so you can come as well.” Hogg smiled.

“The ancestral hall?” Linley was astonished.

The members of the Baruch clan only stayed in the front side of the manor. The areas in the far back, virtually no one went there to clean. Only the ancestral hall in the back did they ever visit, once a month, to clean.

“But this isn’t the time to sacrifice to our ancestors. Why are we going to the ancestral hall?” Linley had a belly full of questions.

Exiting the guest hall, Hogg, Linley, and Uncle Hiri, who still held Wharton, followed the blue stone path towards the back manor.

Deep autumn. The night was as cold as water.

The cold wind blowing, Linley couldn’t help but shiver. But Linley didn’t make a sound, because he could feel that something was different today. Following his father, Linley entered the ancestral hall as well.

“Clack.” The door to the ancestral hall closed.

With the candles in the hall becoming lit, the entire hall immediately became very bright. Linley could instantly see the many spirit tablets placed in the very front of the hall. That thick, dense cluster of spirit tablets spoke volumes as to the age of the Baruch clan.

Hogg quietly stood in front of the spirit tablets, not saying a word.

Linley felt very nervous. In the entire hall, aside from the sounds of the whispering candles, no sound was heard. The quiet was terrifying, creating an oppressive feeling on the heart.

Suddenly, Hogg turned and focused his gaze on Linley. In a weighty voice, he said, “Linley, today, there are many things that must be done. But first, let me tell you some of the history of our Baruch clan.”

Linley could feel his heart thumping frantically.

“Our clan’s history? What can it be?” In his heart, Linley was eager to know, but he didn’t dare to make a sound.

A look of pride appearing on his face, Hogg said in a clear voice, “Linley, our Baruch clan has existed for five thousand years. Even scanning the entire Kingdom of Fenlai, I don’t believe we can find a second clan which is as ancient as ours.” Hogg’s voice contained an absolute pride.

Ancient. This was a word which some noble clans viewed with great importance.

“Linley, have you heard of the legendary Four Supreme Warriors of the Yulan continent?” Turning his head, Hogg looked at Linley.

Eyes brightening, Linley nodded. “I know. According to Uncle Hillman, the legendary Four Supreme Warriors are the Dragonblood Warrior, the Violetflame Warrior, the Tigerstriped Warrior, and the Undying Warrior.”

Satisfied, Hogg nodded. Smiling, he said, “Right! Now, I am going to tell you something. The Four Supreme Warriors actually represent four ancient clans. And our Baruch clan is the ancient clan which contains the exalted bloodline of the Dragonblood Warriors!”
