\documentclass{book}

\title{Douluo Dalu}
\author{Tang Jia San Shao}
\date{}

\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}

\begin{document}

\maketitle

\tableofcontents

\setcounter{chapter}{-1}

\input{chapters/chapter000}
\input{chapters/chapter001}

\end{document}